# emailBaseService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/brenosiqueira/base/email/: Application.kt
src/main/kotlin/com/brenosiqueira/base/email/commons/: ErrorCode.kt
src/main/kotlin/com/brenosiqueira/base/email/commons/exception/: EmailNotFoundException.kt  NotAuthorizeException.kt
src/main/kotlin/com/brenosiqueira/base/email/controller/: EmailBaseController.kt  ExceptionController.kt
src/main/kotlin/com/brenosiqueira/base/email/model/boundary/: BaseResponse.kt  CreateEmailAddressRequest.kt  CreateEmailAddressResponse.kt  EmailAddressResponse.kt  UpdateEmailAddressRequest.kt
src/main/kotlin/com/brenosiqueira/base/email/model/entity/: ClientService.kt  EmailAddress.kt
src/main/kotlin/com/brenosiqueira/base/email/repository/: ClientServiceRepository.kt  EmailAddressRepository.kt  GenericRepository.kt
src/main/kotlin/com/brenosiqueira/base/email/service/: EmailAddressService.kt
src/main/resources/: application.properties
